error_log stderr;
pid nginx.pid;
http {
  access_log off;
  
  server {
    listen 8000 default_server;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /assets {
      proxy_pass http://127.0.0.1:8080;
    }

    location / {
      proxy_pass http://127.0.0.1:8080;
      
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      #try_files $uri $uri/ =404;
      # try_files $uri $uri/ /index.html;
    }

    location /github/ {
      proxy_pass https://github.com/;
    }
  }
}
events {}